{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friend finder app (howework 13)",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjoseph101/friendfinder.git"
  },
  "author": "jjoseph101",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjoseph101/friendfinder/issues"
  },
  "homepage": "https://github.com/jjoseph101/friendfinder#readme"
}
